*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: 32%;
    background-position:700px;
    background-repeat: no-repeat;
    margin-right: auto;
    

}

.container{
    padding: 15px 00px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


.logo{
    width: 350px;
    height: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 50px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20px;
    font-size: 30px;
    margin-left: 80px;

}
.header-text h1{
    font-size: 5 5px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/*------- About -------*/

#about{
    padding: 80px,0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;  /*width*/

}

.about-col1 img{
    width: 75%;
    height: 100%;
    border-radius: 15px;
    margin-left: 110px;
}
 
.about-col2{
    flex-basis: 61%;
    font-size: 20px;
}

.subtitle{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.t-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.t-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.t-links.a-link::after{
width: 50%;
}

.t-conts ul li{
    list-style: none;
    margin: 10px 0;

}

.t-conts ul li span{
    color: #b54769;
    font-size: 15px;
}

.t-conts{
    display: none;
}

.t-conts.active-tab{
    display: block;
}

/*--------------Services------------*/

#services{
    padding: 30px 0;
    margin-left: 110px;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,tranform 0.5s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*--------------portfolio-------------*/

#portfolio{
    padding: 50px,0;
    margin-left: 110px;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 80%;
    
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.lay{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center; 
    font-size: 14px;
    transition: height 0.5s;
    ;
}
.lay h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.lay a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .lay{
    height: 100%;
}

.btnn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btnn:hover{
    background: #ff004f;
}
.btn1{
    display: block;
    margin: 50px 105px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn1:hover{
    background: #ff004f;
}
.con-right p{
    margin-left: 70px;
    font-size: 20px;
}

.con-left{
    margin-left: 110px;
    flex-basis: 35%;
}
.con-left p{
    margin-top: 30px;
}
.con-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social{
    margin-top: 30px;
}

.social a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
/*.con-right{
    flex-basis: 60%;
}*/

/*--------------CSS for Small Screen----------------*/
@media only screen and(max-width:600px){
   
}